{
  "name": "loyalty-api",
  "version": "1.0.0",
  "description": "loyalty api app",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --project .",
    "dev": "nodemon -r dotenv/config",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "format:fix": "pretty-quick --pattern \"**/*.ts\" --staged",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "start": "nodemon",
    "test": "jest --forceExit --verbose --runInBand",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "coverageReporters": [
      "html"
    ]
  },
  "keywords": [
    "backend",
    "api",
    "node",
    "express",
    "typescript"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@joi/date": "2.1.0",
    "@types/passport-jwt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "6.0.0",
    "fast-xml-parser": "3.19.0",
    "helmet": "4.0.0",
    "http-status-codes": "^2.1.4",
    "joi": "17.4.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "morgan": "1.10.0",
    "mssql": "6.3.1",
    "multer": "1.4.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "soap": "0.39.0",
    "typedi": "^0.10.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.10",
    "@types/express": "4.17.7",
    "@types/express-jwt": "6.0.1",
    "@types/helmet": "0.0.47",
    "@types/jest": "26.0.9",
    "@types/jest-when": "2.7.2",
    "@types/jsonwebtoken": "8.5.1",
    "@types/lodash": "^4.14.174",
    "@types/morgan": "1.9.2",
    "@types/mssql": "6.0.7",
    "@types/multer": "1.4.5",
    "@types/node": "14.0.27",
    "@types/pg": "^8.6.1",
    "@types/request": "2.48.5",
    "@types/sax": "1.2.1",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/parser": "3.9.0",
    "dotenv": "9.0.2",
    "eslint": "7.6.0",
    "eslint-plugin-jest": "23.20.0",
    "husky": "4.2.5",
    "jest": "26.3.0",
    "jest-mock-extended": "1.0.14",
    "jest-when": "3.3.1",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "ts-jest": "26.2.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
